{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": ["**", "!src/data/*.json"]
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true
    },
    "linter": {
        // Using oxc w/ tsgolint for linting
        "enabled": false
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
